* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

header {
  height: auto;
  width: 100%;
  background-color: #2c3e50;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
  padding: 20px 40px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

nav ul li a {
  color: white;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  padding: 10px;

}
nav ul li a:hover {
  background-color: #ffffff;
  color: #333;
}

.image img{
    width:100%;
    height:auto;
}

.description{
  font-size:medium;
  padding: 60px 20px;
  text-align: center;
}
.description p{
    margin: 10px;
    text-align: justify;
}
.programs h2{
    color:#2c3e50;
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
}
.programs p{
    color:#486480;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;;
}

.card-scene {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card-container {
  perspective: 1000px;
  width: 250px;
  height: 300px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card-container:hover .card {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
}
.card-front{
  background-color: rgb(187, 140, 10);
}
.card-front img{
  width: 100%;
  height:auto;
}

.card-back {
  background-color: blue;
  color: white;
  transform: rotateY(180deg);
}

.about, .contact {
  padding: 50px 20px;
  
}
.about-upper{
  margin: 0px auto;
  width: 100%;
  max-width: 60%;
}
.about-upper .vision,.mission,.governing-body{
   color: #2c3e50;
   font-size: 20px;
   font-weight: bold;
}

.about h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #2c3e50;
}

.about p {
  max-width: 700px;
  text-align: justify;
}
.about-lower{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
  margin: 40px auto;
  width: 100%;
  max-width: 70%;
}
.image-card img{
  height:100px;
  width:100px;
  border: none;
  border-radius: 50%;
}
.contact{
   margin: 0px auto;
  width: 100%;
  max-width: 60%; 
}
.contact h2{
  font-size: 32px;
  color: #2c3e50;
}
.contact .icons{
  font-size: 2rem;
 
}
.contact .icons a{
  text-decoration: none;
  color: #2c3e50;
}
.contact .fill-form{
  margin: 0 auto;
  width: 100%;
  height: auto;
  padding: 10px;
  background-color: #2c3e50;
  color: white;
  text-align: center;
  font-weight: bold;
  border-radius: 10px;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}

.contact-form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.btn{
  text-align: center;
}

.contact-form button {
  margin-top: 20px;
  background-color:#2c3e50;
  width: 150px;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #19242e;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
