body{
    background-color: black;
    margin: 0;
    padding: 0;
}
.contact-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px 10%;
  color: #C0C9EE;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  font-size: 24px;
  flex-wrap: wrap;
}

.contact-item i {
  font-size: 24px;
  color: #9197a1;
  min-width: 30px;
}

.contact-item span {
  font-weight: bold;
  color: #A2AADB;
  min-width: 100px;
}

.contact-item a {
  color: #89A1F2;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}

.contact-item p {
  margin: 0;
  color: #C0C9EE;
}

header {
  text-align: center;
  padding: 60px 20px 20px;
}

header h1 {
  font-size: 50px;
  color: #A2AADB;
  text-decoration: underline;
}

@media (max-width: 600px) {
  .contact-item {
    flex-direction: column;
    align-items: flex-start;
  }
}
